
spring.application.name=ecommerce

#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:h2:mem:evstore
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.datasource.username=sad
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true

# H2 console for checking 

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true


# MYSQL


spring.datasource.url=jdbc:mysql://localhost:3306/evstore?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

#TODO: PASSWORD
spring.datasource.password=pw

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 